# Configuration file

general {
    # This will determine if The Armor of Life is loaded [default: true]
    B:"Enable Armor of Life?"=true

    # This will determine if BetterArmor 2 should show durability info in the item tooltop. On by default. [default: true]
    B:"Enable Durability Info?"=true

    # This will determine if BetterArmor 2 will integrate with IC2. This is turned on if IC2 is installed. [default: true]
    B:"Enable IC2 Support?"=true

    # This will determine if BetterArmor 2 will start in SkyBlock mode. [default: false]
    B:"Enable SkyBlock Mode?"=false
}


