# Configuration file

general {
    # The ID for the Acrobatics Potion Effect [range: 0 ~ 2147483647, default: 75]
    I:"Acrobatics ID"=75

    # Sets whether a message is displayed reminding the player to refer to the catalog for help. [default: true]
    B:"Catalog Reminder?"=true

    # Sets whether the Daredevil mask has an overlay. [default: true]
    B:"Daredevil Overlay?"=true

    # Sets whether mobs will drop Blind Bags. [default: true]
    B:"Enable Blind Bags?"=true
    B:"Enable Party Pooper(Crafting) Mode?"=false

    # The ID for the Flight Potion Effect [range: 0 ~ 2147483647, default: 73]
    I:"Flight ID"=73

    # The ID for the Intangibility Potion Effect [range: 0 ~ 2147483647, default: 71]
    I:"Intangibility ID"=71

    # The ID for the Might Potion Effect [range: 0 ~ 2147483647, default: 74]
    I:"Might ID"=74

    # Sets whether holding weapons reduces the Strength given by suits. [default: true]
    B:"Nerf Weapons?"=true

    # The X position of the Point display [range: 0 ~ 2147483647, default: 336]
    I:"Point Display X"=336

    # The Y position of the Point display [range: 0 ~ 2147483647, default: 236]
    I:"Point Display Y"=236

    # The ID for the Step Assist Potion Effect [range: 0 ~ 2147483647, default: 70]
    I:"Step Assist ID"=70

    # The ID for the Water Skimming Potion Effect [range: 0 ~ 2147483647, default: 72]
    I:"Water Skimming ID"=72
}


