# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
     >
}


general {
    # Are compressed Torcherinos enabled? [default: false]
    B:compressedTorcherino=false

    # Are double compressed Torcherinos enabled? [default: false]
    B:doubleCompressedTorcherin=false

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=true
}


visual {
    # Should Torcherino use animated textures? [default: true]
    B:animatedTextures=true
}


